{
  "name": "xnurta-mcp",
  "version": "1.2.0",
  "description": "Amazon Sponsored Ads intelligence for AI agents: query advertising data and manage AI managed groups via Xnurta MCP.",
  "author": {
    "name": "Xnurta"
  }
}
